USERID=XMO-ExperienceUser3@unifysquare.com
PASSWORD=Welcome@qa3
MUSERID1=ssg_test1@u2dev.onmicrosoft.com
MPASSWORD1=g,o13(DjV}x5
MUSERID=shaikh@u2dev.onmicrosoft.com
MPASSWORD=P@shvana498
USERID1=shaikh-azure@unifysquare.com
PASSWORD1=P@shvana498
powersuiteURL = https://powersuite-dev.unifysquare.com/
PowersuiteProdstagingURL = https://powersuite-prod-staging.unifysquare.com/
powersuiteuser = thaheer123@yopmail.com 
powersuitepassword = Thaheer@12345
powerbiURL = https://app.powerbi.com/groups/me/apps/5ba8136a-3445-48f4-81e7-efcbd91c04e8/reports/ad5a9e72-ba7b-4d9e-8f4c-ef5f0ddc98d4/ReportSection?ctid=3e1017da-d9a0-47b4-8ef8-e9da11307b10&experience=power-bi
powerbiuser = XMO-ExperienceUser1@unifysquare.com
powerbipassword = Welcome@qa1

